include(CommonOptions)

add_subdirectory(api)
add_subdirectory(consts)
add_subdirectory(interfaces)
add_subdirectory(fs)
add_subdirectory(logger)
add_subdirectory(messages)
add_subdirectory(rtc)
add_subdirectory(srvm)
add_subdirectory(types)
add_subdirectory(utils)

create_library(core
    DIRS
        .
    LIBS
        inc::api
        inc::consts
        inc::interfaces
        fs
        logger
        inc::messages
        rtc
        srvm
        inc::types
        inc::core_utils
        hml::hml
)
